0150        +++++++      
0154      +O      O+     
0158      O+      +O     
0162       ++    +++     
0166        +++++        
0170       OOO+ O+ +O    
0174       O  O+ OOO     
0178       O+O+  OOO     
0182       O  O+O+ +O    
0186                     
0190         ++++        
0194       O+    +O      
0198      ++      +O     
0202      ++      O+     
0206       +++++O++      
0210                     
0214       + OO O  OO+  O
0218       +OO+ OO+O  OOO
0222       + +O  OO+ +  O
0226                     
0230        ++OOO+       
0234       O+     ++     
0238      ++      ++     
0242       O+     ++     
0246        ++O+++       
0250        OOO+ O+  O OO
0254      +O     OOO O O+
0258      +O  +O O +OO O+
0262        OOOO O  +O OO
0266                     
0270       +++  +++      
0274      ++      O+     
0278      ++      ++     
0282       ++    OO      
0286                     
0290       OOOO OOOO     
0294         +O   +O     
0298        O+   O+      
0302       ++++ ++++     
0306          +          
0310       OO    ++      
0314      ++      ++     
0318      ++      O+     
0322       ++++++O+      
0326                     
0330       + +O ++O      
0334         O+  +O      
0338       OO +  +O      
0342                     
0346         +O++        
0350       O+     O+     
0354      ++      ++     
0358       O      O+     
0362        +OOOO+       
0366       +OO  +++      
0370          O   +O     
0374        +O    +O     
0378      +OOOO+OOO+     
0382                     
0386       +++  +++      
0390      +O      O+     
0394      ++      ++     
0398       ++    +O      
0402                     
0406       OOO  O+OO     
0410        +O +O +O     
0414        +O    O+     
0418                     
0422         ++++        
0426       O+    ++      
0430      ++      +O     
0434      ++      O+     
0438        +O++O+       
0442                     
0446       O+O  O +O     
0450        +O  OOO+     
0454        +O +O++O     
0458                     
0462        +O+++++      
0466       O      O+     
0470      ++      ++     
0474       ++    +O      
0478         ++++        
0482        OOO+         
0486        O+           
0490          +O         
0494       +OOO          
0498                     
0502       +++  +++      
0506      ++      ++     
0510      ++      ++     
0514       +++   OO      
0518                     
0522         OO+         
0526        O O+         
0530       O++OO         
0534          +          
0538                     
0542       O+    +O      
0546      ++      ++     
0550      +O      O+     
0554        ++++OO+      
0558                     
0562       +++O+         
0566         +O          
0570       +O+           
0574                     
0578         +OO++       
0582       O      O+     
0586      O+      ++     
0590       O      ++     
0594        +OOO+        
0598        +++          
0602       O+ O+         
0606       O+ +O         
0610       +OOO          
0614                     
0618       +++  +O+      
0622      ++      ++     
0626      ++      ++     
0630       +++  ++O      
0634                     
0638       OOOO +OOO+OOOO
0642       O +O OO+   +O 
0646       O +O    O+ +O 
0650       O  +++OO   ++ 
0654         ++++        
0658       O+    +++     
0662      ++      ++     
0666       +      O+     
0670        +++OO+       
0674        +OO+ O   O ++
0678      +O     OO+ O O+
0682      ++ ++O O OOO O+
0686       +OOOO O  OO OO
0690                     
0694       +O+  +O+      
0698      +O      ++     
0702      ++      ++     
0706       O+    +O      
0710                     
0714      O+  O+O OO  O+ 
0718       O +O O O+O+O+ 
0722       +OO  O O+ OO+ 
0726        +   + +   + +
0730          +++        
0734       OO    ++      
0738      ++      ++     
0742      +O      O+     
0746        +O++O++      
0750                     
0754                     
0758                     
0762                     
0766                     
0770       +   OOOOOOOOO+
0774       ++++OOOOOOOOO+
0778       ++O+OOOOOOOOO+
0782       ++O+OOOOOOOOO+
0786       OOO+          
0790      OOOOO OOOOOOOO+
0794      ++O+OO+      OO
0798      ++O+OO+      OO
