0700      +O      +++    
0704       +++  ++++     
0708                     
0712 OOO+   O+ OOOOO     
0716 O +O  O+O   O       
0720 O +O++OOOO  O       
0724 OOOO+O   O+ O       
0728        +OOOO++      
0732       ++     +O     
0736      ++       ++    
0740       ++     +O     
0744        +++++++      
0748                     
0752                     
0756                     
0760 O+++++++++++OOOOO   
0764 +OOOOOOOOOOO+O+ O   
0768 +OOOOOOOOOOO++O O   
0772 +OOOOOOOOOOO++O O   
0776  OOOOOOOOOOO    O   
0780                     
0784 ++       +++    O   
0788 OO+      +OO++O O   
0792 OO+      +OO++O O   
0796 OO+      +OO+OO O   
0800 +OOOOOOOOO++OOOOO   
0804                     
0808                     
0812                     
0816                     
0820                     
0824                     
0828                     
0832                     
0836                     
0840                     
0844                     
0848                     
0852                     
0856                     
0860                     
0864                     
0868                     
0872                     
0876          ++         
0880       O++++++++     
0884      O++++++++++    
0888     +++++++++++O    
0892      ++++++++++     
0896       +O++++++      
