0150       ++     +O     
0154      ++       ++    
0158       +      ++     
0162       +++++++O      
0166                     
0170 OO O+  O OOOO+      
0174    OOO O O+  +O     
0178 +O O +OO O+  +O     
0182 OO O  +O OOOO+      
0186                     
0190        ++  +++      
0194       +      +O     
0198      +O       ++    
0202       OO    +++     
0206         +++++       
0210      +OO+   +O      
0214        +O +O        
0218        +O O+ +O     
0222      OOOO +OOO      
0226                     
0230       ++    +++     
0234      +O       ++    
0238      +O      +++    
0242       +++  ++++     
0246                     
0250      OOOO OOOO      
0254       OO+ O  O+     
0258         O    O      
0262      +OO  +O        
0266         ++O+        
0270       ++     OO     
0274      ++       ++    
0278       ++     ++     
0282        ++O+++O      
0286                     
0290      + +O  +OO      
0294       OO+ O+ O      
0298      O +O   +O      
0302                     
0306        ++  +OO      
0310       +      ++     
0314      +O      +++    
0318       +++   +++     
0322           +         
0326      +++   +++      
0330         O +O        
0334        +O    O+     
0338      OOOO OOOO      
0342         ++++        
0346       ++     ++     
0350      +O       ++    
0354       O      ++     
0358       +OO++++O      
0362                     
0366      O++O O++O      
0370       OO+    O      
0374         O+ O+       
0378       ++            
0382         +++O +      
0386       +      ++     
0390      +O       ++    
0394       O+     +O     
0398        ++OO+++      
0402        +            
0406        +O    O+     
0410       +OO  ++O      
0414      O++O O++O+     
0418                     
0422       +++   O++     
0426      +O      +O     
0430      +O      +++    
0434       +++   +++     
0438                     
0442      OOO+ +OOO      
0446         O +OO+      
0450       +O     O+     
0454      OOOO OOO+      
0458         +++++       
0462       ++     O+     
0466      ++       ++    
0470       +      ++     
0474        ++O+O++      
0478                     
0482      O +O +O+       
0486        +O OO+O+     
0490      +O   O+ OO     
0494                     
0498         O+++++      
0502       +      ++     
0506      +O       ++    
0510       ++     +O     
0514        +++++++      
0518                     
0522      + +O    O+     
0526        OO   O+      
0530      OO    O+       
0534                     
0538        ++++++++     
0542       +      ++     
0546      +O       ++    
0550       O+     OO     
0554        +++++++      
0558             +       
0562      +O+   OO+      
0566       O+ +O O+      
0570       ++    O+      
0574          ++         
0578       ++    +++     
0582      +O      +++    
0586      +O      +++    
0590       +++++++++     
0594                     
0598      +O+  OOO+      
0602       O+    +O      
0606       O+   O+       
0610       ++ +OOOO      
0614        ++++O++      
0618       O      +O     
0622      +O       ++    
0626       ++     ++     
0630         +++++       
0634                     
0638      +O+    O+      
0642       O+  ++O+      
0646       O+ ++ O+      
0650                     
0654       ++    +++     
0658      ++       ++    
0662      ++      +++    
0666       ++++ ++++     
0670                     
0674      +O+  OOO+      
0678       O+  OOO       
0682       O+    +O      
0686       ++  +++       
0690        +O+++++      
0694       +      ++     
0698      ++       ++    
0702       ++     OO     
0706        +++++++      
0710                     
0714 O +O  +OO ++O++     
0718 OOO+  O O+  O       
0722 O  O+O+ +O +O       
0726                     
0730       +O+   +++     
0734       O       ++    
0738      ++      +++    
0742       +++  +O++     
0746                     
0750                     
0754                     
0758                     
0762  +++OOOO++++    O   
0766 +OOOOOOOOOOO++O O   
0770 +OOOOOOOOOOO++O O   
0774 +OOOOOOOOOOO+OO O   
0778 ++++++++++  OOOOO   
0782 OOOOOOOOOO+OOOOOO   
0786 OO+      +OO+OO O   
0790 OO+      +OO++O O   
0794 OO+      +OO++O O   
0798 OO+      +O+    O   
