0000                     
0040                     
0080                     
0120                     
0160       ++     +O     
0200       +      +O     
0240       ++     +O     
0280       +++   +++     
0320        ++++++O      
0360         +++++       
0400                     
0440                     
0480      +OO+  +OO      
0520      OOO+ OOOOO     
0560      OO+   +O+      
0600      +O+    +O      
0640       O+  ++O+      
0680       O+  + OO      
0720 O +O++OOOO  O       
0760 O+++++++++++OOOOO   
0800 +OOOOOOOOO++OOOOO   
0840                     
0880       O++++++++     
0920      O+++++++OO     
0960      +++++++++++    
1000     +O++++++++++    
1040                     
1080                     
1120                     
1160                     
1200                     
1240                     
1280 OO+OO      OOO+++++ 
1320  O O OOOOOOOOO+O+ + 
1360 +O+OO      +OO+O+++ 
1400                     
1440                     
1480                     
1520                     
1560                     
1600                     
